

/*
==========================================
DDL Script: Create bronze layer Tables 
==========================================
Purpose Script:
---------------
this script to create tables in bronze layer 
run this script to re-define ddl_Bronze_layer 
*/


if object_id ('Bronze.crm_cust_info','U') is not null
  drop table Bronze.crm_cust_info;

create Table Bronze.crm_cust_info(
		cst_id int ,
		cst_key nvarchar(50),
		cst_firstname nvarchar(50),
		cst_lastname nvarchar(50),
		cst_marital_status nvarchar(50),
		cst_gndr nvarchar(50),
		cst_create_date date
)

if object_id ('bronze.crm_prd_info','U') is not null
  drop table bronze.crm_prd_info;

create table bronze.crm_prd_info(
prd_id int ,
prd_key nvarchar(50),
prd_nm nvarchar(50),
prd_cost int ,
prd_line varchar(50),
prd_start_dt datetime , 
prd_end_dt datetime
)

if object_id ('bronze.crm_sales_details','U') is not null
  drop table bronze.crm_sales_details;

create table bronze.crm_sales_details(
sls_ord_num nvarchar(50),
sls_prd_key nvarchar(50),
sls_cust_id int,
sls_order_dt int,
sls_ship_dt int,
sls_due_dt int,
sls_sales int ,
sls_quantity int ,
sls_price int 
)

if object_id ('bronze.erp_CUST_AZ12','U') is not null
  drop table bronze.erp_CUST_AZ12;

create table bronze.erp_CUST_AZ12(
	CID nvarchar(50),
	BDATE DATE,
	GEN nVARCHAR(50)
);

if object_id ('bronze.erp_LOC_A101','U') is not null
  drop table bronze.erp_LOC_A101;

CREATE TABLE bronze.erp_LOC_A101(
CID nvarchar(50),
CNTRY nvarchar(50),
)

if object_id ('bronze.erp_PX_CAT_G1V2','U') is not null
  drop table bronze.erp_PX_CAT_G1V2;

create table bronze.erp_PX_CAT_G1V2(
	ID nvarchar(50),
	CAT Nvarchar(50),
	SUBCAT Nvarchar(50),
	MAINTENANCE Nvarchar(50)

)
